# AddressBook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azizbek/myyandexmapapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azizbek/myyandexmapapp/adapter/: ModelAdapter.kt
app/src/main/java/com/azizbek/myyandexmapapp/database/: DBHelper.kt
app/src/main/java/com/azizbek/myyandexmapapp/model/: Model.kt
app/src/main/java/com/azizbek/myyandexmapapp/view/: SavedLocationActivity.kt  SearchActivity.java  SplashActivity.java
app/src/main/res/anim/: rotate.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: adresbookimage.xml  bottomshit.xml  ic_baseline_delete_24.xml  my_location.xml
app/src/main/res/layout/: activity_my_location.xml  activity_search.xml  activity_splash.xml  row_location.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azizbek/myyandexmapapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
